Registration_Tren/FormVideo.xaml

<Window x:Class="Registration_Tren.FormVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration_Tren"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#151b22">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#0e1319">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Новости" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#4285c5" Margin="100,0,0,0" FontWeight="DemiBold"/>
                    <TextBlock Text="Игры" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#4285c5" Margin="40,0,0,0" FontWeight="DemiBold"/>
                    <TextBlock Text="Магазин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#4285c5" Margin="40,0,0,0" FontWeight="DemiBold"/>
                    <TextBlock Text="Подписка" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#4285c5" Margin="40,0,0,0" FontWeight="DemiBold"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViedMenu" Foreground="#4285c5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <ListViewItem>
                                <materialDesign:PackIcon Kind="Basket" Height="25" Width="25" Margin="10,0,10,0"/>
                            </ListViewItem>
                            <ListViewItem>
                                <materialDesign:PackIcon Kind="KeyVariant" Height="25" Width="25" Margin="10,0,10,0"/>
                            </ListViewItem>
                            <ListViewItem>
                                <materialDesign:PackIcon Kind="Forum" Height="25" Width="25" Margin="10,0,10,0"/>
                            </ListViewItem>
                            <ListViewItem>
                                <materialDesign:PackIcon Kind="AccountMultiple" Height="25" Width="25" Margin="10,0,10,0"/>
                            </ListViewItem>
                        </StackPanel>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <TextBlock Text="Michael Bertrand" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="10"/>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10,10,0,10" BorderBrush="#4285c5" BorderThickness="1">
                            <StackPanel Width="150">
                                <Button Content="Settings"/>
                                <Button Content="Account"/>
                                <Button Content="Help"/>
                                <Separator/>
                                <Button Content="Logout" x:Name="Exit" Click="Exit_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#161c22">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="#161c22" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#161c22" BorderBrush="{x:Null}" Foreground="#4285c5" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#0e1319" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="Gray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Активировать ключ" VerticalAlignment="Center"  Margin="20 10" Foreground="White" FontWeight="DemiBold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cog" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Настройки" VerticalAlignment="Center"  Margin="20 10" Foreground="White" FontWeight="DemiBold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowCollapseDown" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Загрузки" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontWeight="DemiBold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlertCircleOutline" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Примечания" VerticalAlignment="Center"  Margin="20 10" Foreground="White" FontWeight="DemiBold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccessPointNetworkOff" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Выйти в оффлайн" VerticalAlignment="Center"  Margin="20 10" Foreground="White" FontWeight="DemiBold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Сменить пользователя" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontWeight="DemiBold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCancel" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Выйти" VerticalAlignment="Center"  Margin="20 10" Foreground="White" FontWeight="DemiBold"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
