Registration_Tren/MainWindow.xaml

<Window x:Class="Registration_Tren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration_Tren"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" Background="#201b20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.04*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Exit" Content="X" Grid.Column="1" Background="#9261bd" Foreground="White" Click="Exit_Click" Style="{DynamicResource ButtonAvtorizationRegistration}"/>
        </Grid>
        <Image gif:ImageBehavior.AnimatedSource="download.gif" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.09*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.09*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Login " HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#9261bd" Grid.Column="1" FontSize="35"/>
            <Label Content="Password " HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#9261bd" Grid.Column="1" Grid.Row="1" FontSize="35"/>
            <TextBox x:Name="Login" Padding="15,0,0,0" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFCBDB" BorderBrush="#9261bd" BorderThickness="1" Background="#201b20" FontSize="35" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyleRegistration}" FontStyle="Italic"/>
            <PasswordBox x:Name="Pass" Padding="15,0,0,0" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFCBDB" BorderBrush="#9261bd" BorderThickness="1" Background="#201b20" FontSize="35" VerticalAlignment="Center" FontStyle="Italic" Style="{DynamicResource PasswordBoxStyle1}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.09*"/>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.09*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SignUp" Content="Sign up" VerticalAlignment="Center" Padding="0,5,0,5" Grid.Column="1" Style="{DynamicResource ButtonAvtorizationRegistration}" Background="#9261bd" FontSize="35" Foreground="White" Margin="0,0,5,0"/>
            <Button x:Name="SignIn" Content="Sign in" VerticalAlignment="Center" Padding="0,5,0,5" Grid.Column="2" Style="{DynamicResource ButtonAvtorizationRegistration}" Background="#9261bd" FontSize="35" Foreground="White" Margin="5,0,0,0" Click="SignIn_Click"/>
        </Grid>
    </Grid>
</Window>
