Registration_Tren/UserControlCreate.xaml

<UserControl x:Class="Registration_Tren.UserControlCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Registration_Tren"
             mc:Ignorable="d" 
             Height="600" Width="1080">
    <Grid Background="#161c22">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid Background="#141a21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="Big" Margin="0,15,0,10" MouseEnter="BigIcon_MouseEnter" MouseLeave="BigIcon_MouseLeave" Foreground="#54acff" PreviewMouseDown="BigIcon_PreviewMouseDown">
                    <materialDesign:PackIcon x:Name="BigIcon" Kind="ViewGrid" Height="25" Width="25" Margin="10,0,5,0" VerticalAlignment="Center"/>
                </Label>
                <Label x:Name="Sred" Margin="0,15,0,10" MouseEnter="BigIcon_MouseEnter" MouseLeave="BigIcon_MouseLeave" Foreground="#54acff" PreviewMouseDown="BigIcon_PreviewMouseDown">
                    <materialDesign:PackIcon x:Name="SredIcon" Kind="FormatListBulleted" Height="30" Width="30" Margin="5,0,5,0" VerticalAlignment="Center"/>
                </Label>
                <Label x:Name="Smoll" Margin="0,15,0,10" MouseEnter="BigIcon_MouseEnter" MouseLeave="BigIcon_MouseLeave" Foreground="#54acff" PreviewMouseDown="BigIcon_PreviewMouseDown">
                    <materialDesign:PackIcon x:Name="SmollIcon" Kind="Menu" Height="30" Width="30" Margin="5,0,5,0" VerticalAlignment="Center"/>
                </Label>
            </StackPanel>
            <Grid Grid.Column="1">
                <Border Background="#292f34" Margin="0,10" CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#838689" Margin="10,0,0,0"/>
                        <TextBox x:Name="SeachGames" Text="Поиск" VerticalAlignment="Center" Width="310" Style="{x:Null}" Background="#292f34" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#838689" VerticalContentAlignment="Center" Margin="1,0,10,0" FontSize="15" GotFocus="GotFocusSearch" LostFocus="LostFocusSearch"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid Grid.Row="1" MaxHeight="450" Margin="0,0,0,10" VerticalAlignment="Top">
                <TreeView Grid.Row="1" Foreground="White" Margin="0,10,0,10">
                    <TreeViewItem Header="Мои игры" Foreground="#54acff" FontSize="20">
                        <ListBox x:Name="Games" Foreground="White">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,0,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image x:Name="image" Source="{Binding FotoGame}" Height="150" Width="110" Stretch="Fill"/>
                                        <TextBlock Padding="5,15,0,15" FontSize="13" Background="#0f1319" Grid.Row="1" Text="{Binding NameGame}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TreeViewItem>
                    <TreeViewItem Header="Подборки игр" Foreground="#54acff" FontSize="20" Margin="0,0,0,10">
                        <ListBox x:Name="Podborka" Foreground="White">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,0,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding FotoGame}" Height="150" Width="110" Stretch="Fill"/>
                                        <TextBlock Padding="5,15,0,15" FontSize="13" Background="#0f1319" Grid.Row="1" Text="{Binding NameGame}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
